<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="kendere">
    <meta name="description" content="Mozi a tevéknek">
    <meta name="keywords" content="Mozi, Teve">

    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/default.css">
    <link rel="stylesheet" href="style/index.css">

    <title>Teve mozi</title>
</head>
<body>
    <div class="header-container">
        <header><h1>Teve mozi</h1></header>
        <nav>
            <ul>
                <li class="active"><a href="../index.html">Főoldal</a></li>
                <li><a href="./pages/jegy.html">Jegyinformációk</a></li>
                <li><a href="./pages/musor.html">Műsorkínálat</a></li>
                <li><a href="./pages/nasi.html">Nasi menü</a></li>
                <li><a href="./pages/galeria.html">Galéria</a></li>
                <li><a href="./pages/kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="main-container">
            <div class="main-overlay">
                <h1><q>Ahol a homok megáll, és a történetek életre kelnek</q></h1>
                    <p>A Teve Mozi különleges élményt nyújt hűséges tevéinknek. Egy hely, ahol a sivatag történetei életre kelnek.</p>
                    <a href="./pages/jegy.html">Vásárolj jegyet</a>
                    <a href="./pages/musor.html">Tekintsd meg a műsort</a>
            </div>
        </div>
    
    </main>

    <footer>
        <p>&copy; 2024 Teve Mozi | Sivatagi szórakozás mindenkinek</p>
    </footer>
</body>
</html>
