<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="kendere">
    <meta name="description" content="Mozi a tevéknek">
    <meta name="keywords" content="Mozi, Teve">

    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/default.css">
    <link rel="stylesheet" href="../style/galeria.css">

    <title>Galéria</title>
</head>
<body>
    <div class="header-container">
        <header><h1>Teve mozi</h1></header>
        <nav>
            <ul>
                <li><a href="../index.html">Főoldal</a></li>
                <li><a href="./jegy.html">Jegyinformációk</a></li>
                <li><a href="./musor.html">Műsorkínálat</a></li>
                <li><a href="./nasi.html">Nasi menü</a></li>
                <li class="active"><a href="./galeria.html">Galéria</a></li>
                <li><a href="./kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="main-img">
            <img src="../images/galmain.webp" alt="A Teve Mozi hűséges látogatói!">
            <h2>A Teve Mozi hűséges látogatói - ahol a sivatag sztárjai születnek!</h2>
        </div>
        <div class="gallery-title">
            <h3>Galéria</h3>
        </div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="../images/Szahara.webp" alt="Szahara a mozi előtt">
                <div class="caption">
                    <h4>Szahara</h4>
                    <p>Már 10 film óta a Teve Mozi rajongója!</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../images/Dűne.webp" alt="Dűne popcornnal">
                <div class="caption">
                    <h4>Dűne</h4>
                    <p>Imádja a kalandfilmeket és a datolyás popcornt!</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../images/Oázis.webp" alt="Oázis a moziban">
                <div class="caption">
                    <h4>Oázis</h4>
                    <p>Mindig az első sorban ül a filmek alatt.</p>
                </div>
            </div>
        </div>
        <div class="stories">
            <h3>Tevék meséi</h3>
            <p>"Dűne imádja a kalandfilmeket - mindig izgatottan várja a következő vetítést!"</p>
            <p>"Szahara sosem hagy ki egy premiert sem, a legjobb filmes élményekért mindig a Teve Mozit választja."</p>
        </div>
        <h3 class="gallery-title">Kiemelt események</h3>
        <div class="events">
            <div class="event-item">
                <img src="../images/event5.webp" alt="Tevefesztivál">
                <p>Tevefesztivál 2024 - Ünnepeltük a mozi 5. évfordulóját!</p>
            </div>
            <div class="event-item">
                <img src="../images/2024fest.webp" alt="Premieren a tevék">
                <p>Premier nap: A sivatag hősei című film telt házas vetítése.</p>
            </div>
        </div>
        <div class="cta">
            <button onclick="location.href='./kapcsolat.html'" class="cta-button">Csatlakozz a hűséges tevékhez!</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Teve Mozi - Minden jog fenntartva.</p>
        <p><a href="./kapcsolat.html">Kapcsolat</a> | <a href="./visszajelzes.html">Visszajelzés küldése</a></p>
    </footer>
</body>
</html>
