<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="kendere">
    <meta name="description" content="Mozi a tevéknek">
    <meta name="keywords" content="Mozi, Teve">

    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/default.css">
    <link rel="stylesheet" href="../style/jegy.css">

    <title>Jegyinformációk</title>
</head>
<body>
    <div class="header-container">
        <header><h1>Teve mozi</h1></header>
        <nav>
            <ul>
                <li><a href="../index.html">Főoldal</a></li>
                <li class="active"><a href="./jegy.html">Jegyinformációk</a></li>
                <li><a href="./musor.html">Műsorkínálat</a></li>
                <li><a href="./nasi.html">Nasi menü</a></li>
                <li><a href="./galeria.html">Galéria</a></li>
                <li><a href="./kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="main-img">
            <img src="../images/ticket.webp" alt="Tevék várakoznak a piramis előtt">
            <h2>Jegyinformációk</h2>
        </div>
        <div class="ticket-prices">
            <h3>Jegyárak</h3>
            <table>
                <thead>
                    <tr>
                        <th>Jegytípus</th>
                        <th>Leírás</th>
                        <th>Ár</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Normál jegy</td>
                        <td>1 teve számára.</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>Prémium hely</td>
                        <td>Közelebb a vászonhoz, kényelmes homokpárnával.</td>
                        <td>3500</td>
                    </tr>
                    <tr>
                        <td>Csoportos jegy</td>
                        <td>5 vagy több teve esetén kedvezményes ár.</td>
                        <td>Teve / 1500</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="camel-owner">
            <h3>Tevetulajdonosok figyelmébe</h3>
            <p>Hogyan parkoltasd a tevéd:</p>
            <ul>
                <li>Biztosítsd, hogy a tevéd kényelmesen várakozzon a piramis előtt.</li>
                <li>Hozz magaddal elegendő vizet és takarót a teve számára.</li>
                <li>Részt vehetsz a teve-tulajdonos programjainkon, amíg kedvenced filmet néz!</li>
            </ul>
            <p><strong>Megjegyzés:</strong> Ha a teve unatkozik a film alatt, kérjük, fordulj személyzetünkhöz!</p>
        </div>
        <div class="ticket-purchase">
            <h3>Hogyan vásárolhatsz jegyet?</h3>
            <ol>
                <li>Válaszd ki a filmet a műsorkínálatból.</li>
                <li>Döntsd el, hogy milyen típusú jegyet szeretnél.</li>
                <li>Fizesd ki online, vagy vásárold meg a helyszínen.</li>
            </ol>
            <button class="cta-button">Vásárolj jegyet most</button>
        </div>
        <div class="faq">
            <h3>Gyakran Ismételt Kérdések</h3>
            <ul>
                <li><strong>Kérdés:</strong> Milyen filmeket nézhetnek a tevék?<br><strong>Válasz:</strong> Csak tevebarát, izgalmas sivatagi kalandfilmeket vetítünk!</li>
                <li><strong>Kérdés:</strong> Hogyan parkolhatom le a tevém?<br><strong>Válasz:</strong> A piramis előtt kijelölt teveparkolónkban.</li>
                <li><strong>Kérdés:</strong> Mi történik, ha a tevém unatkozik?<br><strong>Válasz:</strong> Töltsön időt játszótérünkön vagy teve-felügyeleti programunkban!</li>
            </ul>
        </div>
    </main>
</body>
</html>