<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="kendere">
    <meta name="description" content="Mozi a tevéknek">
    <meta name="keywords" content="Mozi, Teve">

    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/default.css">
    <link rel="stylesheet" href="../style/kapcsolat.css">

    <title>Kapcsolat</title>
</head>
<body>
    <div class="header-container">
        <header><h1>Teve mozi</h1></header>
        <nav>
            <ul>
                <li><a href="../index.html">Főoldal</a></li>
                <li><a href="./jegy.html">Jegyinformációk</a></li>
                <li><a href="./musor.html">Műsorkínálat</a></li>
                <li><a href="./nasi.html">Nasi menü</a></li>
                <li><a href="./galeria.html">Galéria</a></li>
                <li class="active"><a href="./kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="main-img">
            <img src="../images/kapcsolatmain.webp" alt="Útvonal a tevéknek">
            <h2>A Teve Mozi hűséges látogatói - ahol a sivatag sztárjai születnek!</h2>
        </div>
         <div class="contact-info">
            <h2>Kapcsolati adatok</h2>
            <ul>
                <li><strong>Cím:</strong> <a href="https://www.google.com/maps/place/Hafr%C3%A9-piramis/@29.9762054,31.1280384,1020m/data=!3m1!1e3!4m6!3m5!1s0x14584f7e75cfa43b:0xc1be0058174c2d90!8m2!3d29.9759327!4d31.1306744!16zL20vMDY3djF3?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D" target="_blank">Sivatagi Piramis, 3. dűne után jobbra</a></li>
                <li><strong>Telefon:</strong> <a href="tel:+123-456-7890">+123-456-7890</a> (Csak tevéknek!)</li>
                <li><strong>E-mail:</strong> <a href="mailto:teve@mozisivatag.com">teve@mozisivatag.com</a></li>
                <li><strong>Nyitvatartás:</strong> Hétfőtől Vasárnapig: Napkelte - Napnyugta</li>
            </ul>
        </div>
        <div class="map">
            <h2>A piramis elhelyezkedése</h2>
            <img src="../images/map.webp" alt="Térkép a piramishoz vezető útról">
            <p>Nem tudod, merre indulj? Kövesd a teve-nyomokat a piramisig!</p>
        </div>
        <div class="contact-form">
            <h2>Lépj kapcsolatba velünk!</h2>
            <form action="#" method="POST">
                <label for="name">Név:</label>
                <input type="text" id="name" name="name" placeholder="Írd ide a nevedet" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Írd ide az e-mail címedet" required>
                
                <label for="message">Üzenet:</label>
                <textarea id="message" name="message" rows="4" placeholder="Milyen filmet nézne meg a tevé(i)d legközelebb?" required></textarea>
                
                <button type="submit">Küldj üzenetet</button>
            </form>
        </div>
        <div class="faq">
            <h2>Gyakran Ismételt Kérdések</h2>
            <ul>
                <li><strong>Hány teve hozható egy időben?</strong> Egy látogató akár 5 tevét is hozhat!</li>
                <li><strong>Van-e nasiszolgáltatás a tevéknek?</strong> Természetesen, a kedvenceid is kapnak finomságokat!</li>
                <li><strong>Mit tegyek, ha a tevém elalszik a film alatt?</strong> Semmi gond, ébresszük fel finoman egy kis friss nasival!</li>
            </ul>
        </div>
        <div class="social-media">
            <h2>Kövess minket!</h2>
            <a href="https://facebook.com/tevemozi" target="_blank">Facebook</a>
            <a href="https://instagram.com/tevemozi" target="_blank">Instagram</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Teve Mozi | Minden jog fenntartva.</p>
    </footer>
</body>
</html>
