<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="kendere">
    <meta name="description" content="Mozi a tevéknek">
    <meta name="keywords" content="Mozi, Teve">

    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/default.css">
    <link rel="stylesheet" href="../style/musor.css">

    <title>Műsorkínálat</title>
</head>
<body>
    <div class="header-container">
        <header><h1>Teve mozi</h1></header>
        <nav>
            <ul>
                <li><a href="../index.html">Főoldal</a></li>
                <li><a href="./jegy.html">Jegyinformációk</a></li>
                <li class="active"><a href="./musor.html">Műsorkínálat</a></li>
                <li><a href="./nasi.html">Nasi menü</a></li>
                <li><a href="./galeria.html">Galéria</a></li>
                <li><a href="./kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="main-img">
            <img src="../images/musor.webp" alt="Éjszakai sivatag a piramis előtt">
            <h2>Fedezd fel a tevekalandokat a sivatag csillagai alatt!</h2>
        </div>
        <section class="film-schedule">
            <h2>Műsorkínálat</h2>
            <table>
                <thead>
                    <tr>
                        <th>Film címe</th>
                        <th>Vetítési időpont</th>
                        <th>Helyszín</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A Teve Sivatag Titkai</td>
                        <td>2024. november 8. 19:00</td>
                        <td>Piramis Mozi - 1. terem</td>
                        <td><button class="cta-button">Foglalj helyet!</button></td>
                    </tr>
                    <tr>
                        <td>A Homokdűnék Őrei</td>
                        <td>2024. november 8. 21:00</td>
                        <td>Piramis Mozi - 2. terem</td>
                        <td><button class="cta-button">Foglalj helyet!</button></td>
                    </tr>
                    <tr>
                        <td>A Sivatag Rejtett Kincsei</td>
                        <td>2024. november 9. 18:00</td>
                        <td>Piramis Mozi - 3. terem</td>
                        <td><button class="cta-button">Foglalj helyet!</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="featured-films">
            <h2>Ne hagyd ki!</h2>
            <div class="film-highlight">
                <img src="../images/tevetitka.jpeg" alt="A Teve Sivatag Titkai">
                <div class="film-details">
                    <h3>A Teve Sivatag Titkai</h3>
                    <p>Fedezd fel a sivatag rejtett kincseit, és kövesd a tevék kalandjait a végtelen homokdűnék között!</p>
                </div>
            </div>
            <div class="film-highlight">
                <img src="../images/guard.jpg" alt="A Teve Sivatag Titkai">
                <div class="film-details">
                    <h3>A Homokdűnék Őrei</h3>
                    <p>
                        A Homokdűnék Őrei
                        Fedezd fel a sivatag titokzatos őrzőinek történetét! Csatlakozz a tevékhez, akik bátorsággal és bölcsességgel védik a végtelen homok birodalmát!</p>
                </div>
            </div>
            <div class="film-highlight">
                <img src="../images/hidden.jpg" alt="A Teve Sivatag Titkai" >
                <div class="film-details">
                    <h3>A Sivatag Rejtett Kincsei</h3>
                    <p>Indulj egy varázslatos utazásra a sivatag szívébe, ahol az idő elveszett titkai és a tevék kalandjai várnak rád!</p>
                </div>
            </div>
        </section>
        <section class="trailers">
            <h2>Film előzetesek</h2>
            <p>Kattints az alábbi képekre, hogy megtekintsd a legújabb előzeteseket!</p>
            <div class="trailer-thumbnails">
                <img src="../images/tevetitka.jpeg" alt="A Teve Sivatag Titkai">
                <img src="../images/guard.jpg" alt="A Homokdűnék Őrei">
                <img src="../images/hidden.jpg" alt="A Sivatag Rejtett Kincsei">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Teve Mozi. Minden jog fenntartva.</p>
    </footer>
</body>
</html>
