<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="kendere">
    <meta name="description" content="Mozi a tevéknek">
    <meta name="keywords" content="Mozi, Teve">

    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/default.css">
    <link rel="stylesheet" href="../style/nasi.css">

    <title>Nasi menü</title>
</head>
<body>
    <div class="header-container">
        <header><h1>Teve mozi</h1></header>
        <nav>
            <ul>
                <li><a href="../index.html">Főoldal</a></li>
                <li><a href="./jegy.html">Jegyinformációk</a></li>
                <li><a href="./musor.html">Műsorkínálat</a></li>
                <li class="active"><a href="./nasi.html">Nasi menü</a></li>
                <li><a href="./galeria.html">Galéria</a></li>
                <li><a href="./kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="main-img">
            <img src="../images/food.webp" alt="Friss és ínycsiklandó falatok, egyenesen a tevéknek!">
            <h2>Friss és ínycsiklandó falatok, egyenesen a tevéknek!</h2>
        </div>
        <div class="menu">
            <h3>Nasi menü</h3>
            <div class="menu-items">
                <div class="item">
                    <img src="../images/zoocorn.jpg" alt="Datolyás popcorn">
                    <h4>Datolyás Zoocorn</h4>
                    <p>A klasszikus popcorn sivatagi csavarral - édes datolyával keverve!</p>
                    <p class="price">Ár: 500</p>
                </div>
                <div class="item">
                    <img src="../images/sand.jpeg" alt="Friss homok-rágcsa">
                    <h4>Friss homok-rágcsa</h4>
                    <p>Ropogós rágcsálnivaló, a tevék kedvence!</p>
                    <p class="price">Ár: 350</p>
                </div>
                <div class="item">
                    <img src="../images/saladjpeg.jpeg" alt="Zöld tevesaláta">
                    <h4>Zöld tevesaláta</h4>
                    <p>Friss fűszernövények és zamatos homokgömbök könnyű snackhez.</p>
                    <p class="price">Ár: 600</p>
                </div>
                <div class="item">
                    <img src="../images/drink.jpeg" alt="Hűs oázis italok">
                    <h4>Hűs oázis italok</h4>
                    <p>Frissítő italok datolyából és homokmentes vízből!</p>
                    <p class="price">Ár: 400</p>
                </div>
            </div>
        </div>
        <div class="special-offer">
            <h3>Különleges ajánlat</h3>
            <p>Heti ajánlatunk: Sivatagi torta narancsvirággal - csak 750 tevepénz!</p>
        </div>
        <div class="cta">
            <button>Rendelj nasit a tevekalandhoz!</button>
        </div>
        <div class="fun-facts">
            <h3>Miért a Teve mozi nasijai?</h3>
            <p>Minden nasi 100%-ban tevebarát, homokban gazdag, datolyás alapanyagokkal készül, hogy a tevék a film alatt is jól lakjanak!</p>
            <ul>
                <li>Homokmentes csomagolás!</li>
                <li>Garantáltan tevék kedvence!</li>
                <li>Egészséges, természetes alapanyagok.</li>
            </ul>
        </div>
    </main>
</body>
</html>
