/* DEFAULT STYLES */
:root {
    --header_background: #c49a6a;
    --nav_background: #977a5e;
    --a_hover: #eeb007;
    --active_background: #785437;
    --active_text: rgb(230, 192, 89);
    --text_shadow_color: #240322;
    --text_shadow_h1: #80512c;
    --text-titles: #8b4513;
    --info_a: #2e74cf;
    --info_a_hover: #32b8ca;
    --label: #704214;
    --input_border: #e07b39;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #ece2c2;
}

/* END DEFAULT STYLES */

/* HEADER IMG */
.main-img {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;

    img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        border-bottom: 3px solid var(--active_background);
        min-height: 350px;

    }

    h2 {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 0.5rem 1rem;
        border-radius: 5px;
        font-size: 2rem;
        color: var(--text-titles);
    }
}

.main > h1, h2, h3{
    color: #8b4513;
}

/* END HEADER IMG */

/* HEADER + NAV */
header > h1 {
    font-size: 3em;
    color: #eeb007;
    text-shadow: 3px 3px 2px var(--text_shadow_h1);
}

.header-container {
    z-index: 12;
    background-color: var(--header_background);

    top: 0;
    position: sticky;

    display: flex;
    justify-content: space-between;

    border-bottom: 5px solid var(--active_background);
    border-top: 5px solid var(--active_background);
    padding: 1em;
}

.header-container > nav {
    background-color: var(--nav_background);
    border-radius: 10px;
    margin-right: 1em;

    ul{
        list-style: none;
        display: flex;

        li {
            padding: 15px;

            a{
                color: black;
                text-decoration: none;
                font-size: 1.5em;
                font-weight: bold;
            }

            a:hover {
                color: var(--a_hover);
                transition: color 0.1s ease;
            }
        }

        .active {
            background-color: var(--active_background);
            border: rgba(0, 0, 0, 0.329) 2.5px solid;
            border-radius: 10px;
        
            a {
                text-shadow: 1px 3px 2px var(--text_shadow_color);
                color: var(--active_text);
                text-decoration:underline;
                text-underline-offset: 10px;
            }
        }

    }
}

@media screen and (max-width: 1220px) {
    .header-container nav a {
        font-size: 1em !important;
    }
    .header-container h1 {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 700px) {

    .header-container {
        position: relative;

        flex-direction: column;
        text-align: center;
        nav {
            width: 100%;
            text-align: center;
        }

        ul {
            flex-direction: column;

            li {
                border-bottom: 1px solid black;
            }
            li:last-child {
                border-bottom: none;
            }
        }
    }
}

/* END HEADER + NAV */


/* FOOTER */

footer {
    text-align: center;
    padding: 10px;
    background-color: #d9c2a2;
    color: #704214;
    font-size: 0.9em;
}

/* END FOOTER */