.main-container {
    height: 85vh;
    background: url('../images/background.webp');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;

    .main-overlay {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;

        h1 {
            font-size: 3em;
            margin: 0 0 10px;
            font-family: 'Georgia', serif;
        }  
        p {
            font-size: 1.2em;
            margin: 0 0 20px;
        }
        a {
            text-decoration: none;
            background-color: #e07b39;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        a:hover {
            background-color: #e4651c;
        }
    }
}

@media screen and (max-width: 768px) {
    .main-container {
       height: 65vh;
    }
    .main-overlay > a {
        display: block;
        margin-top: 10px;
    }
}