.ticket-prices {
    margin: 2rem 0;
    
    h3 {
        color: #8b4513;
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1.8rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ddd;
    }
    th, td {
        padding: 0.8rem;
        border: 1px solid #ddd;
    }

    th {
        background-color: #f4d03f;
        color: #333;
    }

    td {
        color: #555;
    }
    td:last-of-type::after {
        content: ' Ft';
    }
}

.camel-owner {
    background-color: #fffbe6;
    padding: 1.5rem;
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;

    h3 {
        color: #8b4513;
        margin-bottom: 1rem;
        font-size: 1.6rem;
    }

    ul {
        list-style: square inside;
        margin: 1rem 0;
        padding-left: 1rem;
    }

    p {
        margin: 1rem 0;
    }
}


.ticket-purchase {
    text-align: center;
    padding: 2rem;
    background-color: #af983c;
    margin: 2rem 0;
    border-radius: 5px;

    h3 {
        margin-bottom: 1rem;
        font-size: 1.8rem;
        color: #fff;
    }

    ol {
        margin-left: 50%;
        transform: translateX(-30%);
        padding: 0;
        list-style: decimal;
        text-align: left;
        max-width: 500px;
        color: #fff;
    }
}


.ticket-purchase {
    .cta-button {
        margin-top: 1.5rem;
        padding: 0.8rem 1.5rem;
        background-color: #8b4513;
        color: #fff;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .cta-button:hover {
        background-color: #d2691e;
    }
}



.faq {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: #fffbe6;
    border-radius: 5px;
    border: 1px solid #ddd;

    h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 1rem;
        padding: 0.5rem 0;
        border-bottom: 1px dashed #ddd;

        strong {
            color: #8b4513;
        }
    }
}


@media (max-width: 768px) {

    .hero h2 {
        font-size: 1.5rem;
    }

    .ticket-prices table {
        font-size: 0.9rem;
    }

    .ticket-purchase .cta-button {
        width: 100%;
    }
}
