.contact-info, .map, .contact-form, .faq, .social-media {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info, .faq {
    ul {
        list-style-type: none;
    }

    li {
        margin-bottom: 10px;
        line-height: 1.5;
    }
}

.contact-info {
    a {
        text-decoration: none;
        color: var(--info_a);
        font-weight: bold;
    }
    a:hover {
        color: var(--info_a_hover);
    }
}

.map {
    img {
        width: 100%;
        border-radius: 10px;
    }
    p {
        text-align: center;
    }
}

.contact-form {
    form {
        display: flex;
        flex-direction: column;
        gap: 15px;

        label {
            font-weight: bold;
            color: var(--label_color);
        }

        input, textarea, button {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: var(--input_border);
        }

        button {
            background-color: #e07b39;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #d96b2d;
        }
    }
}


.social-media {
    a {
        display: inline-block;
        margin-right: 10px;
        color: var(--info_a);
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        color: var(--info_a_hover);
    }
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #d9c2a2;
    margin-top: 20px;
    color: #704214;
}
