h2 {
    text-align: center;
    margin: 1.5rem 0;
}

.film-schedule table {
    width: 80% auto;
    margin: 0 auto 2rem;
    border-collapse: collapse;
    background: #fff;
    border: 1px solid #ddd;

    th,td {
        padding: 0.8rem;
        border: 1px solid #ddd;
        text-align: center;
    }

    th {
        background: #f4d03f;
        color: #333;
    }

    td {
        color: #555;
    }

    .cta-button {
        background-color: #8b4513;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
    }

    .cta-button:hover {
        background-color: #d2691e;
    }
}

.featured-films {
    background: #fffbe6;
    padding: 2rem;
    border-top: 3px solid #8b4513;

    .film-highlight {
        display: flex;
        align-items: center;
        gap: 1rem;
        max-width: 800px;
        margin: 0 auto;

        img {
            padding-top: 10px;
            width: 150px;
            height: auto;
            border-radius: 5px;
        }

        h3 {
            color: #8b4513;
            margin-bottom: 0.5rem;
        }

        p {
            color: #555;
        }
    }
    

}

.trailers {
    text-align: center;
    padding: 2rem 0;

    img {
        width: 200px;
        margin: 0.5rem;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s;
    }

    img:hover {
        transform: scale(1.1);
    }

}