.menu {
    padding: 2rem;
    background-color: #ece2c2;

    h3 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .menu-items {
        display: flex;
        .item {
            background-color: #ffffff;
            flex: 45%;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px; 

            img {
                margin-top: 10px;
                width: 50%;
                height: 50%;
                border-radius: 10px;
            }

            .price {
                color: #ceb31a;
            }
            .price::after {
                content: ' Ft';
            }
            
        }
        .item:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            scale: 1.1;
            transition: 0,5s;
        }
    }
   
}

.special-offer {
    background-color: #dab938;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    margin: 2rem;
}

.cta {
    text-align: center;
    margin: 2rem;

    button {
        background-color: #8b4513;
        color: #fff;
        padding: 0.8rem 1.5rem;
        font-size: 1.2rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #d2691e;
    }
}

.fun-facts {
    padding: 2rem;
    background-color: #fffbe6;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin: 2rem;

    ul {
        list-style: disc;
        padding-left: 1.5rem;
    }

    li {
        margin: 0.5rem 0;
    }    
}

@media screen and (max-width: 1080px) {
    .menu-items {
        flex-wrap: wrap;
    }
}